{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/test\\.yml$/"
      ],
      "matchStrings": [
        "python-version: \\[(?<currentValue>[^\\]]+)\\]",
        "python-version: (?<currentValue>\\d+\\.\\d+)"
      ],
      "depNameTemplate": "python",
      "datasourceTemplate": "python-version"
    }
  ],
  "packageRules": [
    {
      "matchCategories": [
        "python"
      ],
      "enabled": true
    },
    {
      "matchDepNames": [
        "python"
      ],
      "matchDatasources": [
        "python-version"
      ],
      "rangeStrategy": "replace"
    }
  ]
}
